{
  "name": "@juulsgaard/rxjs-tools",
  "version": "1.9.0",
  "description": "Tooling for working with RXJS",
  "homepage": "https://juulsgaard.github.io/rxjs-tools/",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Juulsgaard/rxjs-tools.git"
  },
  "author": "Frederik Sørensen",
  "license": "MIT",
  "files": [
    "dist/**"
  ],
  "peerDependencies": {
    "@juulsgaard/ts-tools": "~1.8.0",
    "rxjs": "^7.8.2",
    "typescript": "~5.9.0"
  },
  "devDependencies": {
    "@juulsgaard/ts-tools": "1.8.0",
    "@types/jest": "^30.0.0",
    "cross-env": "^10.1.0",
    "jest": "^30.3.0",
    "rollup": "^4.60.2",
    "rollup-plugin-dts": "^6.4.1",
    "rollup-plugin-esbuild": "^6.2.1",
    "rxjs": "7.8.2",
    "ts-jest": "^29.4.9",
    "typedoc": "^0.28.19",
    "typescript": "~5.9.3"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest --config jestconfig.json",
    "prepublishOnly": "rollup -c",
    "link": "npm run prepublishOnly && yalc push"
  },
  "packageManager": "pnpm@9.12.1"
}
